<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        
        .main{
            display: flex;
            justify-content:space-between;
        }
        .photo{
            position: relative;
            top: 20vh;
            left: 30vh;
            border-radius: 5px;
            filter: drop-shadow(30px 30px 5px rgb(62, 61, 61));
        }
        .head{
            position: relative;
            top: 22vh;
            right: 8vh;
        }
        .para{
            display: flex;
            justify-content: end;
            font-family: monospace;
            
        }
        .ins{
            text-decoration: none;
            color: palevioletred;
        }
        #btn{
            position: relative;
            left: 30vh;
            top: 3px;
            border: none;
            background: rgb(234, 73, 126);
            color: aliceblue;
            width: 20vh;
            padding: 12px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: 400;
            font-style: italic;
            text-transform: uppercase;
            filter: drop-shadow(10px 10px 2px rgb(62, 61, 61));
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="photo" src="th1.jpg" alt="" width="240px">
        <div class="head">
            <p class="para">
                <h1>About Us</h1> 
                <h2> Developer <ins class="ins">& Designer</ins> </h2>
                During my Graduation,I spent the months learning(HTML,CSS,JavaScript,ReactJs) both as a trainee and as a student <br>
                I have worked on a multitude of web Development projects <br>(HTML,CSS,JS,BOOTSTRAP,TAILWIND-CSS,RESPONSIVE-LAYOUTS) e-commerce. 
                I am currently looking for <br> a frontend Developer internship. <br>  I am always available to discuss your project over the phone or Linkedin.</p>
                <button id="btn">know More..</button>
        </div>
      
    </div>
 
    
    
</body>
</html>