<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design- |CWH|</title>
    <style>
        .main {
            border: 2px solid black;
            margin: auto;
            width: 20%;
            height: 35vw;
            padding: 5px;
            text-align: center;
            border-radius: 8px;
        }

        .main img {
            width: 240px;
            border-radius: 8px;
        }

     .btn{
            text-align: start;
            cursor: pointer;
            margin-top: 5px;
            border-radius: 4px;
            border-style: none;
            letter-spacing: 2px;
        }
        .hd{
            text-align: start;
        }
        .mv{
            color: blue;
            border-radius: 4px;
            padding: 3px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="https://images-origin.wallwiz.link/58860c48bcf65400017a51c2_1" alt="">
        <div class="btn">
            <button class="btn">Nature</button>
            <button class="btn">Lakes</button>
        </div>
        <h3 class="hd">The Tourist Hub</h3>
        <p class="hd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae impedit totam ea maiores consectetur architecto aliquam necessitatibus nam, perferendis commodi, quasi veritatis, vero magnam vitae sequi odio. Saepe, atque. Numquam!</p>
        <button class="mv">Read More</button>

    </div>

</body>

</html>