<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Carvilla
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-image: url("tom_and_jerry_hd_cartoon-1366x768.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;

        }

        .navbar {


            background-color: black;
            width: 100%;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo {

            width: 20%;
        }

        .inner-bar {


            width: 60%;

        }

        .inner-bar ul {


            color: white;
            display: flex;
            justify-content: center;
            list-style-type: none;

        }

        .inner-bar ul li {
            padding: 10px;
        }

        .main {

            width: 100%;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inner-main1 {

            font-size: 28px;
            font-weight: bold;
            color: rgb(17, 17, 17);
        }

        .inner-main2 {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 20%;
            width: 50%;
            color: rgb(30, 29, 29);
        }

        .button {


            width: 100%;
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            width: 10%;
            height: 50%;
            background-color: blue;
            color: white;
            font-size: 14px;
            text-align: center;
            border-radius: 4px;
            border: none;

        }
    </style>

</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <h5 style="color: rgb(215, 204, 204); padding: 12px;">CAR VILLA</h5>
            </div>
            <div class="inner-bar">
                <ul>
                    <li>HOME</li>
                    <li>SERVICE</li>
                    <li>FEATURED CARS</li>
                    <li>NEW CARS</li>
                    <li>BRANDS</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>


        <main class="main">
            <div class="inner-main1">
                GET YOUR DESIRED CAR IN RESPONSIBLE PRICE
            </div>
            <div class="inner-main2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, ipsam ducimus
                alias officiis nisi provident nobis eveniet expedita repellendus non.</div>
            <div class="button">
                <button class="btn"> contact us</button>
            </div>

        </main>


    </div>
</body>

</html>