<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - |</title>
    <style>
        body{
            background-color: black;
            height: 50vh;
            
        
        }
        .container{
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            flex-wrap: wrap;
            
            /* display: grid;
            place-items: center;
            flex-direction: row; */
            /* justify-content: end; */
            /* justify-content: flex-end;
             */
             /* justify-content: space-around; */
             /* justify-content: space-between; */
             /* justify-content: space-evenly; */
        }
        .box{
             padding: 12px;
            background-color: rgb(201, 157, 100);
            margin: 3px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box"> 1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
   </div>
    
</body>
</html>