<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            /* background-color: aliceblue; */
        }
        html{
            box-sizing: border-box;
        }
        *, *::before, *::after{
            box-sizing: inherit;
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            height: 150vh;
        }

        ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;

        }

        ul li {
            padding: 6px;
            margin: 10px;

        }

        ul li a {
            cursor: pointer;
            text-decoration: none;
            color: rgb(21, 30, 30);
            font-family: monospace;
            font-size: 10px;
        }

        img {
            width: 20px;

        }

        #pf {
            width: 50px;
            border-radius: 50%;
            /* height: 10vh; */
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            top: 14vh;
        }

        .main img {
            width: 15vw;
        }

        #search {
            position: relative;
            top: 12px;
            padding: 15px;
            width: 33vw;
            border-radius: 30px;
            background: none;
            border: 1px solid grey;
            cursor: pointer;
        }

        .fa-magnifying-glass {
            position: relative;
            top: 15px;
            left: 50px;
            /* overflow: hidden; */
            cursor: pointer;
        }

        .fa-microphone {
            position: relative;
            top: 15px;
            right: 70px;
            cursor: pointer;

        }

        .fa-camera {
            position: relative;
            top: 15px;
            right: 55px;
            cursor: pointer;
        }

        .btn {
            padding: 6px;
            margin-top: 18px;
            display: inline-block;
            position: relative;
            top: 6vh;
            left: 43vh;
            cursor: pointer;
            border: none;
        }

        .btn:hover {
            padding: 7px;
            /* background-color: white; */

        }

        .footer {
            position: relative;
            top: 23vh;
            left: 62vh;
        }

        .ins {
            color: blue;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><img src="compact.png" alt=""></li>
            <li><img id="pf" src="wallpaperflare.com_wallpaper.jpg" alt=""></li>
        </ul>
    </nav>
    <div class="main">
        <img src="google.png" alt="">
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="" id="search">
            <i class="fa-solid fa-microphone"></i>
            <i class="fa-solid fa-camera"></i>
        </div>
    </div>
    <div class="btn">
        <button class="btn">Google Search</button>
        <button class="btn">I'm feeling Lucky</button>
    </div>
    <div class="footer">
        <p>Google Offered in: <ins class="ins"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ</ins></p>
    </div>
</body>

</html>