<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 10vh;
            text-align: center;
            background-color: palevioletred;
        }

        .second {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }

        .sec {
            width: 20%;
            height: 25vh;
            background-color: rgb(209, 24, 85);
            position: relative;
            top: 8px;
        }

        .thr {
            background-color: yellow;
            width: 59%;
            height: 50vh;
            position: relative;
            top: 8px;
        }

        .third {
            display: flex;
            /* position: relative; */
            justify-content:space-between;
        }

        .five {
            background-color: aquamarine;
            width: 20%;
            height: 45vh;
            position: relative; 
            bottom: 23vh;
        }
        .six{
            background-color: black;
            width: 20%;
            height: 23vh;
            position: relative;
            /* right:1px; */
            bottom: 23vh;
            
        }
        .sev{
            background-color: burlywood;
            width: 79%;
            height: 20vh;
            position: relative;
            bottom: 43vh;
            left: 44vh;
            text-align: center;
        }
        .eight{
            background-color: blue;
            width: 80%;
            height: 20vh;
            position: relative;
            bottom: 41vh;
        }
        .nine{
            background-color: blueviolet;
            width: 18%;
            height: 20vh;
            position: relative;
            bottom: 61vh;
            left: 173vh;
        }
    </style>
</head>

<body>
    
    <div class="main">
        <p>1</p>
    </div>
    <!--  -->
    <div class="second">
        <div class="sec">
            <p>2</p>
        </div>
        <div class="thr">
            <p>3</p>
        </div>
        <div class="sec">
            <p>4</p>
        </div>
    </div>
    <!--  -->
    <div class="third">
        <div class="five">
            <p>5</p>
        </div>
        <div class="six">
            <p>6</p>
        </div> 
</div>
        <div class="sev">
            <p>7</p>
        </div>   
        <div class="eight">
            <p>8</p>
        </div>   
        <div class="nine">
            <p>9</p>
        </div> 


</body>

</html>