<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <style>
        body {
            background: #005AA7;
            background: -webkit-linear-gradient(to right, #FFFDE4, #005AA7);
            background: linear-gradient(to right, #FFFDE4, #005AA7);
            font-family: "Protest Riot", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: x-large;
        }

        

        .main {
            width: 50vh;
            height: 68vh;
            margin: auto;
            padding: 10vh;
            background-color: #fafaf1;
            /* border: 2px solid black; */
            position: relative;
            top: 6vh;
            text-align: center;
            border: none;
            border-radius: 18px;
        }

        .btn {
            /* width:; */
            display: flex;
            margin: 12px;
            padding: 12px;
            justify-content: space-evenly;
            height: 10vh;
        }

        .Fb {
            border-radius: 16px;
            border: none;
            /* background-color: rgb(126, 126, 231); */
            margin: 2px;
            padding: 4px;
            width: 20vh;
            text-align: center;
            color: azure;
            background-color: #1787e9;

        }

        .Fb:hover {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            width: 23vh;
            margin: 3px;
            padding: 6px;
            transition: 0.5s;

        }

        .Gg {
            border-radius: 16px;
            border: none;
            /* background-color: rgb(126, 126, 231); */
            margin: 2px;
            padding: 4px;
            width: 20vh;
        }

        .Gg:hover {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            width: 23vh;
            margin: 3px;
            padding: 6px;
            transition: 0.5s;

        }

        .name,
        .pwd {
            display: flex;
            justify-content: start;
            position: relative;
            top: 6px;
        }

        #nm:hover {
            background-color: #2d2c24;
            color: aliceblue;
            transition: 0.5s;
        }

        #pwd:hover {
            background-color: #2d2c24;
            color: aliceblue;
            transition: 0.5s;
        }

        #nm,
        #pwd {
            position: relative;
            top: 12px;
            width: 50vh;
            padding: 6px;
            border-radius: 4px;
            border: none;
            text-align: center;
        }

        .sign {
            position: relative;
            top: 4vh;
            background-color: black;
            color: white;
            width: 50vh;
            margin: 4px;
            padding: 12px;
            border: none;
            border-radius: 10px;

        }

        .sign:hover {
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            transition: 0.5;
        }

        .footer {
            position: relative;
            top: 2vh;
        }

        #sign {
            text-decoration: underline;

        }

        #sign:hover {
            color: #FC00FF;
        }
    </style>
</head>

<body>
    <div class="main">
        <P id="hd">SIGN IN WITH</P>
        <div class="btn">
            <button class="Fb"><i class="fa-brands fa-square-facebook  fa-lg"></i> Facebook</button>
            <button class="Gg"><i class="fa-brands fa-google fa-lg"></i> Google</button>
        </div>
        <label class="name" for="Name">UserName</label>
        <input class="name" type="text" name="" id="nm" placeholder="Enter Your Name"> <br>
        <label class="pwd" for="Name">Password &nbsp;<ins id="sign">Forgot ?</ins></label>
        <input class="pwd" name="" id="pwd" placeholder="Enter the password">
        <button class="sign">Sign in</button>
        <p class="footer">Not a Member <ins id="sign">Sign Up Now ?</ins> </p>
    </div>


</body>

</html>